 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="css/card1.css">
</head>

<body>
    <header>
        <h1>Card Design</h1>
        <nav>
                <a href="#html">html</a>
                <a href="#css">css</a>
                <a href="#js">js</a>
        </nav>
    </header>

    <main>
        <article id="html" class="card">
            <figure>
                <img src="image/bank.jfif" alt="html" title="alagappa" width="500" height="500">
                <figcaption>Hyper Text</figcaption>
            </figure>
            <p><q> hypertext markup </q></p>
        </article>

        <article id="css" class="card">
            <figure>
                <img src="image/bank.jfif" alt="html" title="alagappa" width="500" height="500">
                <figcaption>css</figcaption>
            </figure>
            <p><q>css is the cascading</q></p>
        </article>

        <article id="js" class="card">
            <figure>
                <img src="image/bank.jfif" alt="html" title="alagappa" width="500" height="500">
                <figcaption>java <span class="nowrap">script</span> </figcaption>
            </figure>
            <p><q>js is the java script</q></p>
        </article>
    </main>

    <footer>
        &copy; frontend
    </footer>

</body>
</html>